launch=gmysql
gmysql-dnssec=yes
gmysql-host=db
gmysql-user=dnsaas
gmysql-dbname=dnsaas
gmysql-password=dnsaas
query-cache-ttl=0
cache-ttl=0
slave=yes
experimental-json-interface=yes
experimental-api-key=38c2dbe54f481664ff04e91ee2c757fe
webserver=yes
